:root {
  --background-color: #C07F00;
  --background-text: #FFF7D4;
  --something: #FFD95A;
  --black: #4C3D3D;
  --green: #009B4D;
  --tangerline-yellow: #FFCC00;
  --ivory: #FAF5E9;
  --ctn-white: #F7F9FB;
  --ctn-white-blue: #8FC1E3;
  --ctn-blue-dark: #5085A5;
  --ctn-blue: #31708E;
  --ctn-blue-light: #C5FFF8;
  --ctn-black: #687864;
}


html,
body {
  margin: 0;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

.heading {
  padding: 1.5rem 0 2rem;
}

.content {
  width: 100%;

}

.content section {
  padding: 6rem 0 7rem;
}


/*? About section */
.about-section {
  width: 100%;
  min-height: 90vh;
  background-color: #fff;
}

.about-section .container {
  width: 100%;
  display: block;
  margin: auto;
  padding-top: 10px;
}

.about-section .content-section {
  float: left;
  width: 100%;
}


.about-section .image-section img {
  width: 100%;
  height: 100%;
}

.about-section .content-section .title {
  text-transform: uppercase;
  font-size: 28px;
}

.about-section .content-section .center-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 30px;
  color: red;
  padding: 5px;
  font-weight: bold;
}

.about-section .content-section .content p {
  margin-top: 15px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  letter-spacing: 1.5px;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .about-section .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }

  .about-section .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }

  .about-section .image-section {
    float: none;
    width: 100%;
  }

  .about-section .image-section img {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }

  .about-section .content-section .title {
    text-align: center;
    font-size: 19px;
  }

  .about-section .content-section .content .button {
    text-align: center;
  }

  .about-section .content-section .content .button a {
    padding: 9px 30px;
  }

  .about-section .content-section .social {
    text-align: center;
  }
}


/*? Team section */
.team-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
}

.team-section .team-content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 2rem;
}
.team-section .container {
  width: 100%;
  display: block;
  margin: auto;
  padding-top: 10px;
}
.team-section .container .title {
  text-transform: uppercase;
  font-size: 28px;
}

.team-section .team-content img {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  margin-bottom: 15px;
  object-fit: contain;
}

.team-section .team-content .title h1 {
  color: var(--background-text);
  font-size: 4rem;
  text-align: center;
}

.team-section .team-content .box {
  padding: 16px;
  background: var(--ctn-blue);
  border-radius: 15px;
  transition: all .38s ease;
}

.team-section .team-content .box h3 {
  font-size: 23px;
  font-weight: 600;
  color: var(--ctn-white);
  margin-bottom: 8px;
}

.team-section .team-content .box h5 {
  font-size: 15px;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.team-section .team-content .icons i {
  display: inline-block;
  color: var(--ctn-white-blue);
  font-size: 20px;
  margin: 0 8px;
  transition: all .38s ease;
}

.team-section .team-content .icons i:hover {
  transform: scale(1.2);
}

.team-section .team-content .box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

@media screen and (max-width: 1240px) {
  .team-section {
    width: 100%;
    height: auto;
    padding: 90px 2%;
  }

  .team-section .center h1 {
    font-size: 3.2rem;
  }
}

/*? Gallery section */
.gallery-section .gallery {
  display: flex;
  gap: 1rem;
  max-width: 80rem;
}
.gallery-section .container .title {
  text-transform: uppercase;
  font-size: 28px;
}

.gallery-section .card {
  position: relative;
  left: 0;
  width: 6rem;
  border-radius: 1.2rem;
  height: 20rem;
  overflow: hidden;
  background-color: var(--background);
  transition: 0.4s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
  flex: 0.25;
}

.gallery-section .card img {
  position: relative;
  height: 20rem;
  object-fit: cover;
  width: 100%;

}

.gallery-section .card:hover {
  flex: 2;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1rem;
}


.gallery-section .cards {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
  max-width: 80rem;
  max-height: 12rem;
  /* justify-content: center; */
}

.gallery-section .gallery-2 {
  position: relative;
  overflow: hidden;
  max-width: 18rem;
  width: 100%;
  color: #fff;
  background: #000;
  cursor: pointer;
  transition: all 0.3s ease;
}

.gallery-section .gallery-2 img {
  max-width: 100%;
  object-fit: contain  ;
  backface-visibility: hidden;
  vertical-align: top;
  transition: all 0.3s ease;
}

.corner::before,
.corner::after {
  position: absolute;
  content: '';
  background: #fff;
  z-index: 1;
  opacity: 0;
  transition: all 0.4s ease;
}

.right-top::before,
.right-top::after {
  top: var(--offset);
  right: var(--offset);
}

.right-bottom::before,
.right-bottom::after {
  bottom: var(--offset);
  right: var(--offset);
}

.left-bottom::before,
.left-bottom::after {
  bottom: var(--offset);
  left: var(--offset);
}

.left-top::before,
.left-top::after {
  top: var(--offset);
  left: var(--offset);
}

.corner::before {
  width: 0;
  height: 1px;
}

.corner::after {
  height: 0;
  width: 1px;
}

.gallery-section .gallery-2 figcaption {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  max-width: 20rem;
  width: 100%;
  transform: translateY(-50%) translateX(-50%);
}

.gallery-section .gallery-2 h3 {
  font-size: 1.1rem;
  font-weight: bold;
  opacity: 0;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1rem;
  transition: all 0.4s ease;
}

.gallery-section .gallery-2 p {
  opacity: 0;
  font-size: 0.8rem;
  transition: all 0.4s ease;
}

.gallery-section .gallery-2:hover img {
  zoom: 1;
  filter: alpha(opacity=20);
  opacity: 0.3;
}

.gallery-section .gallery-2:hover .corner::before {
  width: 40px;
  opacity: 1;
  transition-delay: 0.2s;
}

.gallery-section .gallery-2:hover .corner::after {
  height: 40px;
  opacity: 1;
  transition-delay: 0.2s;
}

.gallery-section .gallery-2:hover h3 {
  opacity: 1;
  transition-delay: 0.3s;
}

.gallery-section .gallery-2:hover p {
  opacity: 1;
  transition-delay: 0.35s;
}

/*? Contact section */
.contact-section {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.contact-section .container .title {
  text-transform: uppercase;
  font-size: 28px;
}
.contact-section .container-content {
  width: 100%;
  background-color: var(--ctn-blue);
  padding: 30px 60px 30px 40px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
}
.contact-section .container-content .title {
  text-transform: uppercase;
  font-size: 28px;
}

.contact-section .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-section .container-content .content .left-side {
  width: 25%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.contact-section .container-content .content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #000000;
}

.contact-section .content .left-side .detail {
  margin: 14px;
  text-align: center;
}

.contact-section .content .left-side .detail i {
  font-size: 30px;
  color: var(--ctn-blue-light);
  margin-bottom: 10px;
}

.contact-section .content .left-side .detail h2 {
  font-size: 18px;
  font-weight: 500;
  color: var(--ivory);
}

.contact-section .content .left-side .detail h3 {
  font-size: 14px;
  color: var(--ctn-white);
}



.contact-section .container-content .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.contact-section .container-content .content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: var(--ctn-white);
}
.contact-section .container-content .content .right-side  p {
  color: var(--ctn-white);
}

.contact-section .container-content .content .right-side .inpux-box {
  height: 50%;
  width: 100%;
  margin: 12px 0;
}

.contact-section .container-content .content .right-side .inpux-box input {
  height: 40px;
  width: 100%;
  border: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.contact-section .container-content .content .right-side .inpux-box textarea {
  height: 170px;
  width: 100%;
}

.container-content .right-side .message-box {
  min-height: 110px;
  margin-top: 6px;
}

.container-content .right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.container-content .right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  border-radius: 6px;
  background: var(--ctn-blue-dark);
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.container-content .button input[type="button"]:hover {
  background-color: var(--ctn-white-blue);
}

@media screen and (max-width: 950px) {
  .contact-section .container {
    width: 90%;
    padding: 30px 35px 40px 35px;
  }
}

@media screen and (max-width: 820px) {
  .contact-section .container {
    margin: 40px 0;
    height: 100%;
  }

  .contact-section .container .content {
    flex-direction: column-reverse;
  }

  .contact-section .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
  }

  .contact-section .container .content .left-side::before {
    display: none;
  }

  .contact-section .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}